{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MovieShopDbConnection": "Server=TTPC;Integrated Security=true;Initial Catalog=MovieShopDb;"
  },

  "Stripe": {
    "PubKey": "pk_test_51KTFHZH40wApZWjZchG918FNSXgSe7VH6wUH0lbsbPIg49LG4GmtajNgeGpFz3XJouwatSNDOUTvR3iuobQUxi7V0068MCVsro",
    "SecretKey": "sk_test_51KTFHZH40wApZWjZwkWXLKzfX4mnPIFX6QfxX4g4XLRcZoV4PoQBwtfpvIS87VPvshQ5Ou7A0Bmq94kEhcOO4To900jhXnXOyy"
  }
}
